######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 30 00:03:28 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++0x -U__STRICT_ANSI__

CONFIG += static

static {
	DEFINES += STATIC
	message("static build.")
}

# Input
HEADERS += qimageconv.h \
    QImageArrayAdaptor.h \
    QTableWidgetKernelHelper.h \
    imagelabel.h \
    logger.h
SOURCES += qimageconv.cpp
